<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TPO全称“TOEFL Practice Online”，即托福在线考试练习，是为参加下一代托福考试TOEFL iBT（Internet-based test），即网考托福考试的人，以及想要提高专业英语水平的学员提供的一个全真模拟托福网考考试平台。TPO都是ETS之前考过的真题，对于考生考前模拟和复习具有很大的价值。">
<meta name="keywords" content="TPO1,托福,英语练习">
<meta property="og:type" content="article">
<meta property="og:title" content="TPO1自我训练及深度解析">
<meta property="og:url" content="https://strongRock.github.io/2018-11-17/TPO1自我训练及深度解析/index.html">
<meta property="og:site_name" content="StrongRock">
<meta property="og:description" content="TPO全称“TOEFL Practice Online”，即托福在线考试练习，是为参加下一代托福考试TOEFL iBT（Internet-based test），即网考托福考试的人，以及想要提高专业英语水平的学员提供的一个全真模拟托福网考考试平台。TPO都是ETS之前考过的真题，对于考生考前模拟和复习具有很大的价值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-17T15:32:50.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TPO1自我训练及深度解析">
<meta name="twitter:description" content="TPO全称“TOEFL Practice Online”，即托福在线考试练习，是为参加下一代托福考试TOEFL iBT（Internet-based test），即网考托福考试的人，以及想要提高专业英语水平的学员提供的一个全真模拟托福网考考试平台。TPO都是ETS之前考过的真题，对于考生考前模拟和复习具有很大的价值。">






  <link rel="canonical" href="https://strongRock.github.io/2018-11-17/TPO1自我训练及深度解析/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TPO1自我训练及深度解析 | StrongRock</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StrongRock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">硬石，不软</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://strongRock.github.io/2018-11-17/TPO1自我训练及深度解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MianQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrongRock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TPO1自我训练及深度解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 21:01:12 / 修改时间：23:32:50" itemprop="dateCreated datePublished" datetime="2018-11-17T21:01:12+08:00">2018-11-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/托福/" itemprop="url" rel="index"><span itemprop="name">托福</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TPO全称“TOEFL Practice Online”，即托福在线考试练习，是为参加下一代托福考试TOEFL iBT（Internet-based test），即网考托福考试的人，以及想要提高专业英语水平的学员提供的一个全真模拟托福网考考试平台。TPO都是ETS之前考过的真题，对于考生考前模拟和复习具有很大的价值。<br><a id="more"></a><br>TOEFL考试分为四个部分：</p>
<ul>
<li>Reading</li>
<li>Listening</li>
<li>Speaking</li>
<li>Writing</li>
</ul>
<p>分别考察考生的 <strong>读、听、说、写</strong> 能力。</p>
<p>在备考的第一个阶段，我首先要 <strong>熟悉TOEFL的考试特点</strong>，主要包括：</p>
<ul>
<li>题型特点</li>
<li>考察重点</li>
<li>问题形式</li>
</ul>
<p>其次要尽快 <strong>衡量出自己的能力水平</strong>，找到薄弱环节。第三是要 <strong>找到合适的方法</strong>，尽快提高英语水平。</p>
<p>万变不离其宗，要考TOEFL,就要以TOEFL的标准衡量自己，所以第一阶段要实现的三个目标都要从TPO中找突破。今天就从TPO1开始。</p>
<h2 id="Reading部分"><a href="#Reading部分" class="headerlink" title="Reading部分"></a>Reading部分</h2><h3 id="第一篇-：Groundwater"><a href="#第一篇-：Groundwater" class="headerlink" title="第一篇 ：Groundwater"></a>第一篇 ：Groundwater</h3><blockquote>
<p>Groundwater</p>
</blockquote>
<blockquote>
<p>Groundwater is the word used to describe water that saturates the ground, filling all the available spaces. By far the most abundant type of groundwater is meteoric water; this is the groundwater that circulates as part of the water cycle. Ordinary meteoric water is water that has soaked into the ground from the surface, from precipitation (rain and snow) and from lakes and streams. There it remains, sometimes for long periods, before emerging at the surface again. At first thought it seems incredible that there can be enough space in the “solid” ground underfoot to hold all this water.</p>
</blockquote>
<blockquote>
<p>The necessary space is there, however, in many forms. The commonest spaces are those among the particles—sand grains and tiny pebbles—of loose, unconsolidated sand and gravel. Beds of this material, out of sight beneath the soil, are common. They are found wherever fast rivers carrying loads of coarse sediment once flowed. For example, as the great ice sheets that covered North America during the last ice age steadily melted away, huge volumes of water flowed from them. The water was always laden with pebbles, gravel, and sand, known as glacial outwash, that was deposited as the flow slowed down.</p>
</blockquote>
<blockquote>
<p>The same thing happens to this day, though on a smaller scale, wherever a sediment-laden river or stream emerges from a mountain valley onto relatively flat land, dropping its load as the current slows: the water usually spreads out fanwise, depositing the sediment in the form of a smooth, fan-shaped slope. Sediments are also dropped where a river slows on entering a lake or the sea, the deposited sediments are on a lake floor or the seafloor at first, but will be located inland at some future date, when the sea level falls or the land rises; such beds are sometimes thousands of meters thick.</p>
</blockquote>
<blockquote>
<p>In lowland country almost any spot on the ground may overlie what was once the bed of a river that has since become buried by soil; if they are now below the water’s upper surface (the water table), the gravels and sands of the former riverbed, and its sandbars, will be saturated with groundwater.</p>
</blockquote>
<blockquote>
<p>So much for unconsolidated sediments. Consolidated (or cemented) sediments, too, contain millions of minute water-holding pores. This is because the gaps among the original grains are often not totally plugged with cementing chemicals; also, parts of the original grains may become dissolved by percolating groundwater, either while consolidation is taking place or at any time afterwards. The result is that sandstone, for example, can be as porous as the loose sand from which it was formed.</p>
</blockquote>
<blockquote>
<p>Thus a proportion of the total volume of any sediment, loose or cemented, consists of empty space. Most crystalline rocks are much more solid; a common exception is basalt, a form of solidified volcanic lava, which is sometimes full of tiny bubbles that make it very porous.</p>
</blockquote>
<blockquote>
<p>The proportion of empty space in a rock is known as its porosity. But note that porosity is not the same as permeability, which measures the ease with which water can flow through a material; this depends on the sizes of the individual cavities and the crevices linking them.</p>
</blockquote>
<blockquote>
<p>Much of the water in a sample of water-saturated sediment or rock will drain from it if the sample is put in a suitable dry place. But some will remain, clinging to all solid surfaces. It is held there by the force of surface tension without which water would drain instantly from any wet surface, leaving it totally dry. The total volume of water in the saturated sample must therefore be thought of as consisting of water that can, and water that cannot, drain away.</p>
</blockquote>
<blockquote>
<p>The relative amount of these two kinds of water varies greatly from one kind of rock or sediment to another, even though their porosities may be the same. What happens depends on pore size. If the pores are large, the water in them will exist as drops too heavy for surface tension to hold, and it will drain away; but if the pores are small enough, the water in them will exist as thin films, too light to overcome the force of surface tension holding them in place; then the water will be firmly held.</p>
</blockquote>
<h4 id="第1题"><a href="#第1题" class="headerlink" title="第1题"></a>第1题</h4><blockquote>
<p>Which of the following can be inferred from paragraph 1 about the ground that we walk on?</p>
</blockquote>
<p>A、It cannot hold rainwater for long periods of time.</p>
<p>B、It prevents most groundwater from circulates.</p>
<p>C、It has the capacity to store large amounts of water.</p>
<p>D、It absorbs most of the water it contains from rivers.</p>
<h5 id="暴露的问题"><a href="#暴露的问题" class="headerlink" title="暴露的问题"></a>暴露的问题</h5><p>这是一道最基本的推理题，很简单。当我在这道题上却暴露出了不少问题：</p>
<ol>
<li>单词含义掌握不准确，<code>inferred</code> 是题干中的关键单词，但是我对这个单词的意思把握不准确，只模糊的记得是 <code>猜测、推理</code> 的意思。所以题目做起来心里没底。</li>
<li>单词量差距较大，仅第一段中就有 <code>saturates</code>, <code>abundant</code>, <code>meteoric</code>, <code>Ordinary</code>, <code>soaked</code>, <code>precipitation</code>, <code>emerging</code>, <code>At first thought</code>, <code>incredible</code>等生词或不确定含义的词（学过，但是时间久忘掉的单词），在第一题的备选答案中，也有许多的生词，比如 <code>capacity</code>, <code>absorbs</code>。生词多严重影响对文章含义的准确理解。答案中存在生词影响更大，直接影响能否选出正确答案。</li>
<li>对 <strong>句法结构</strong> 掌握不够熟练，面对长句子一脸懵逼，加上生词的影响，一个长句子读完只剩下懵。</li>
</ol>
<h5 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h5><p>这一题的正确答案是C，我错选为A。</p>
<p>回过头来分析这道题才发现，其实即使在生词较多的情况下，依然不应该选错。为什么呢？</p>
<ol>
<li><p>这道题的关键在 <code>At first thought it seems incredible that there can be enough space in the “solid” ground underfoot to hold all this water.</code> 为什么锁定这一个句子呢，是因为题干中的<code>the ground that we walk on</code> 与 此句中<code>ground underfoot</code>对应的太紧密了。我做题时没有弄懂这句话的意思是由于 <code>at first thought</code> 这个词组和 <code>incredible</code> 这个单词不认识。但即使在不认识这两个单词的情况下，如果对句子结构做一下分析，也可以正确的判断出这句话表达的含义。怎么分析句子结构呢？</p>
<ul>
<li><p>提取句子主干。这个句子主干无非是 <code>主语 + 谓语 + 表语</code>，这句话的主干提取出来就是：<code>it seems incredible.</code> 意思很明确，<code>那看起来 incredible</code>。 <code>incredible</code>我不认识，暂且放下。但是如果但是我的头脑保持清醒，我应该知道<code>it</code>指代的应该是<code>一个事实</code>，不管这个<code>事实</code>看起来怎么样，但它一定是<code>实际存在的</code>。</p>
</li>
<li><p>找出句子关键点，确定<code>题干</code>所提问题的答案。此时，在不知道<code>incredible</code>含义的情况下，我已经能肯定<code>it</code>指代的是<code>一个事实</code>,那么分析句子结构，很明显<code>it</code>指代<code>that there can be enough space in the “solid” ground underfoot to hold all this water</code>这个从句。这个<code>that</code>从句的含义很明确，也很简单，对我来说没有一个生词——<code>在脚下坚硬的地面里，有足够的空间存储所有这些水</code>。分析到这里，我已经能够在不知道那几个单词的含义的情况下基本肯定的推导出<code>题干</code>的答案了。</p>
</li>
<li><p>找出<code>答案</code>对应的<code>选项</code>。答案C看起来很接近，但是我不认识单词<code>capacity</code>。此时，还是要靠<strong>句法分析</strong>。<code>capacity</code>后边跟了一个<strong>定语从句</strong>，而定语从句有<code>解释\说明\限定</code>它所修饰的名词的作用。据此，我们可以推断出，这句话的含义必然是和<code>store large amounts of water</code>正向相关的。所以选C。</p>
</li>
</ul>
</li>
<li><p>我在读这篇文章的时候，整个人是懵的状态。因为不认识的单词太多。我想即使在我足够努力的充分复习的情况下，生词还是会存在的。生词是一个问题，但出现生词的时侯我的心态是更大的问题。一定要充分的训练自己，在面对生词时保持清醒的头脑，尽量获取有用信息。很多时候，一些生僻的单词并不会真的影响对文章或题意的理解。</p>
</li>
</ol>
<h5 id="解决途径"><a href="#解决途径" class="headerlink" title="解决途径"></a>解决途径</h5><p>多做练习、勤记单词、加强句法解析能力。</p>
<h4 id="第2题"><a href="#第2题" class="headerlink" title="第2题"></a>第2题</h4><blockquote>
<p>The word “incredible” in the passage is closest in meaning to</p>
</blockquote>
<p>A. confusing</p>
<p>B. comforting</p>
<p>C. unbelievable</p>
<p>D. interesting</p>
<h5 id="暴露的问题-1"><a href="#暴露的问题-1" class="headerlink" title="暴露的问题"></a>暴露的问题</h5><p>看到这一题，对于第一题中不认识<code>incredible</code>这个单词的问题我便释然了，心态一好，这一题就做对了，选C。</p>
<p>但客观的说，这一题仍然暴露出我<strong>单词量小</strong>的问题，四个答案中，AB两个答案的单词的含义依然是摸棱两可的。</p>
<h5 id="启发-1"><a href="#启发-1" class="headerlink" title="启发"></a>启发</h5><p>这一题考察的其实是<strong>句义一致性</strong>问题。<code>it</code>指代<code>that there can be enough space in the “solid” ground underfoot to hold all this water</code>，做主语，<code>incredible</code>是对<strong>that从句</strong>的描述，那么这个描述必须和<strong>that从句</strong>本身含义一致。所以，关键是对<strong>that从句</strong>的分析，在这个从句中<code>can be</code>是第一个关键点，这是一种<strong>虚拟语气</strong>，有<code>惊讶</code>的底蕴在里边。<code>solid</code>和<code>hold all this water</code>是另一个关键点，<strong>坚硬的地面</strong> 储存 <strong>所有这些水</strong> 有一种语义上的落差，所以 <code>unbelievable</code>被选中。</p>
<h5 id="解决途径-1"><a href="#解决途径-1" class="headerlink" title="解决途径"></a>解决途径</h5><p>基础性的单词一定要<strong>记牢，用熟</strong>。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TPO1/" rel="tag"># TPO1</a>
          
            <a href="/tags/托福/" rel="tag"># 托福</a>
          
            <a href="/tags/英语练习/" rel="tag"># 英语练习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-11-17/Boxstarter介绍及安装过程中无限重启解决方案/" rel="next" title="Boxstarter介绍及安装过程中无限重启问题解决方案">
                <i class="fa fa-chevron-left"></i> Boxstarter介绍及安装过程中无限重启问题解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MianQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading部分"><span class="nav-number">1.</span> <span class="nav-text">Reading部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇-：Groundwater"><span class="nav-number">1.1.</span> <span class="nav-text">第一篇 ：Groundwater</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第1题"><span class="nav-number">1.1.1.</span> <span class="nav-text">第1题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#暴露的问题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">暴露的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启发"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决途径"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">解决途径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2题"><span class="nav-number">1.1.2.</span> <span class="nav-text">第2题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#暴露的问题-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">暴露的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启发-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决途径-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">解决途径</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MianQian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
