<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实干 为者常成，行者常至。   不驰于空想、不骛于虚声。——李大钊   在实干中形成共识，在实干中解决问题，在实干中实现愿景   “历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。”人世间的美好梦想，只有通过实干才能实现；发展中的各种难题，只有通过实干才能破解；生命里的一切辉煌，只有通过实干才能铸就。苦干、实干、巧干，核心是“干”，“不干，半点马克思主义都没有”；唯实、求实、">
<meta property="og:type" content="article">
<meta property="og:title" content="习近平用典摘抄">
<meta property="og:url" content="https://strongRock.github.io/2018-11-23/习近平用典摘抄/index.html">
<meta property="og:site_name" content="StrongRock">
<meta property="og:description" content="实干 为者常成，行者常至。   不驰于空想、不骛于虚声。——李大钊   在实干中形成共识，在实干中解决问题，在实干中实现愿景   “历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。”人世间的美好梦想，只有通过实干才能实现；发展中的各种难题，只有通过实干才能破解；生命里的一切辉煌，只有通过实干才能铸就。苦干、实干、巧干，核心是“干”，“不干，半点马克思主义都没有”；唯实、求实、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-23T11:42:49.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习近平用典摘抄">
<meta name="twitter:description" content="实干 为者常成，行者常至。   不驰于空想、不骛于虚声。——李大钊   在实干中形成共识，在实干中解决问题，在实干中实现愿景   “历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。”人世间的美好梦想，只有通过实干才能实现；发展中的各种难题，只有通过实干才能破解；生命里的一切辉煌，只有通过实干才能铸就。苦干、实干、巧干，核心是“干”，“不干，半点马克思主义都没有”；唯实、求实、">






  <link rel="canonical" href="https://strongRock.github.io/2018-11-23/习近平用典摘抄/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>习近平用典摘抄 | StrongRock</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StrongRock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">硬石，不软</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://strongRock.github.io/2018-11-23/习近平用典摘抄/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MianQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrongRock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">习近平用典摘抄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-23 19:15:13 / 修改时间：19:42:49" itemprop="dateCreated datePublished" datetime="2018-11-23T19:15:13+08:00">2018-11-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实干"><a href="#实干" class="headerlink" title="实干"></a>实干</h1><blockquote>
<p>为者常成，行者常至。</p>
</blockquote>
<blockquote>
<p>不驰于空想、不骛于虚声。——李大钊</p>
</blockquote>
<blockquote>
<p>在实干中形成共识，在实干中解决问题，在实干中实现愿景</p>
</blockquote>
<blockquote>
<p>“历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。”人世间的美好梦想，只有通过实干才能实现；发展中的各种难题，只有通过实干才能破解；生命里的一切辉煌，只有通过实干才能铸就。苦干、实干、巧干，核心是“干”，“不干，半点马克思主义都没有”；唯实、求实、务实，关键是“实”。</p>
</blockquote>
<blockquote>
<p>善学者尽其理，善行者究其难。——荀子《荀子•大略》</p>
</blockquote>
<p>意思是：善于学习的人，能够透辟地认识事物的道理；善于行动的人，能够深入地探究事物的疑难。</p>
<blockquote>
<p>路漫漫其修远兮，吾将上下而求索。——屈原《楚辞•离骚》</p>
</blockquote>
<p>意思是：前方的道路漫长又遥远，我将百折不挠，不遗余力去探寻。</p>
<blockquote>
<p>不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。——荀子《荀子•儒效》</p>
</blockquote>
<p>荀子认为学习要落实在行动上。他强调：“不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之，学至于行之而止矣。”意思是说，没有听到不如听到，听到不如见到，见到不如认识到，认识到不如去实行，“学至于行之而止矣”。他认为“行之则通明于事”，“通明于事则为圣人”，“圣人无他，在止于行其所学也”。</p>
<blockquote>
<p>涉浅水者见虾，其颇深者察鱼鳖，其尤甚者观蛟龙。——王充《论衡•别通》</p>
</blockquote>
<p>水有深浅，物有异殊。浮于表面，所见不过鱼虾之属；深入下去，方睹蛟龙之大观。</p>
<p>#敬民</p>
<blockquote>
<p>天视自我民视，天听自我民听。——《尚书•泰誓》</p>
</blockquote>
<p>周武王借此告诉诸侯们，君王要遵从百姓的意志办事。</p>
<blockquote>
<p>善为国者，遇民如父母之爱子，兄之爱弟，闻其饥寒为之哀，见其劳苦为之悲。——刘向《说苑•政理》</p>
</blockquote>
<blockquote>
<p>治国有常，而利民为本。——文子《文子•上义》</p>
</blockquote>
<p>#治理</p>
<blockquote>
<p>大道之行，天下为公。——《礼记•礼运》</p>
</blockquote>
<p>“大道之行也，天下为公”，是《礼记》谓孔子理想的“大同”景象。在“大道”施行的时候，“老有所终，壮有所用，幼有所长，矜（guān，通‘鳏’）寡孤独废疾者皆有所养。”</p>
<blockquote>
<p>备豫不虞，为国常道。——吴兢《贞观政要·卷二·直谏（附）》</p>
</blockquote>
<p>意思是：对可能发生的意外事先做好防备，这是治理国家的基本做法。</p>
<blockquote>
<p>万物各得其和以生，各得其养以成。——荀子《荀子•天论》</p>
</blockquote>
<p>在气候变化巴黎大会上，习近平引用这句古语说明中国的“生态价值观”。一直以来，这样的价值观，已经变成了坚实有效的“生态行动”。在中国秉持的新发展理念中，“绿色发展”是重要内容。从科技创新和体制机制创新到构建低碳能源体系，从发展绿色建筑和低碳交通到建立全国碳排放交易市场，一系列政策措施形成人与自然和谐发展现代化建设新格局。</p>
<blockquote>
<p>仁义忠信，乐善不倦。——孟子《孟子•告子上》</p>
</blockquote>
<p>习近平对扶贫问题高度重视。20世纪60年代末，年轻的习近平从北京来到陕北一个小村庄当农民，一干就是7年。那时，中国农村的贫困状况给他留下了刻骨铭心的记忆。多年来，习近平先后在中国县、市、省、中央工作，扶贫始终是他工作的一个重要内容。他曾说，在扶贫上，“我花的精力最多”。</p>
<p>放眼全球，消除贫困依然是当今世界面临的最大挑战。习近平在“2015减贫与发展高层论坛”上倡议，国际社会要致力于合作共赢，为各国人民带来更多福祉，因此提出要“着力加快全球减贫进程”。中国不是“口头派”而是“行动派”，不是“空想家”而是“实干家”。从设立“南南合作援助基金”，到增加对最不发达国家投资；从免除一些国家的政府间无息贷款债务，到向发展中国家提供减贫、农业合作等项目支持，充分体现了中国这句古语——“仁义忠信，乐善不倦”。</p>
<blockquote>
<p>随时以举事，因资而立功，用万物之能而获利其上。——韩非子《韩非子•喻老》</p>
</blockquote>
<p>意思是：根据适当的时机来办事，依靠客观的条件来立功，利用万物的特性然后在此基础上获利，所以说“不为而成”。<br>在网络安全和信息化工作座谈会上，习近平引用《韩非子》中的这句话，表明举事立功应该因地制宜、顺应趋势，推动中国的互联网发展也应该因势而谋、应势而动、顺势而为。一方面，中国有近8亿网民，这是中国互联网发展得天独厚的优越条件；另一方面，引领经济新常态需要有新动力，而互联网可以大有作为。</p>
<blockquote>
<p>圣人之处国者，必于不倾之地，而择地形之肥饶者。乡山，左右经水若泽。——《管子•度地》</p>
</blockquote>
<p>意思是：圣人选定建设都城的地方，一定地势平坦，土地肥沃，物产丰饶，依山，左右有河流或湖泽提供水源。并建议在城内修筑与河流连通的沟渠网络。<br>在习近平看来，城市发展不仅要追求经济目标，还要追求生态目标、文化目标。然而，一些地方把城市发展片面等同于高楼大厦、钢筋水泥，于是，公共绿地被拦腰开“路”，参天大树让位于房地产开发。更有甚者，不惜填湖盖楼，原本水光潋滟、山色空蒙的城市湖泊之地成为挖掘机碾轧的对象，城市生态环境遭到严重破坏。城市在变迁中难免沧海桑田地变换，高谷变平地，沟壑成通途，但是山林湖泊是城市生命体的有机组成部分，不能为了一时的经济效益而伤害城市的健康。习近平常常讲述杭州西湖的故事。穿越历史风烟的白堤与苏堤，不仅是令人神往的文化传奇，更代表着一种城市发展的理念。没有古人的悉心呵护，哪来今天的“上有天堂，下有苏杭”？这值得当代人深思。</p>
<p>#修身</p>
<blockquote>
<p>己欲立而立人，己欲达而达人。——《论语•雍也》</p>
</blockquote>
<p>“己欲立而立人，己欲达而达人”是儒家处世之道的重要原则，即以忠恕之心对待他人，达到推己及人、和谐共生的境界。习近平在国际舞台引用这句儒家经典古语，体现了中国愿意与世界各国携手前行、互利共赢的广阔胸襟。</p>
<blockquote>
<p>君子义以为质。——《论语•卫灵公》</p>
</blockquote>
<p>意思是：君子以义作为立身之本。习近平引用“君子义以为质”，正是为了强调树立正确的义利观。大到国际关系，小到个人修养，这都是一个基本原则。</p>
<blockquote>
<p>才者，德之资也；德者，才之帅也。——司马光《资治通鉴•周纪一》</p>
</blockquote>
<p>意思是：才能是德行的凭借，德行是才能的统帅。<br>领导干部的德与才，是辩证统一的两个方面，二者缺一不可。品德好了，才有忠于事业、为民服务的恒久动力；能力强了，才有胜任本职工作的专业技能。现在干部出问题，主要是出在“德”上、出在党性薄弱上。群众评价说：“有德有才是正品，有德无才是次品，无德无才是废品，无德有才是毒品。”很多领导干部犯错误，最后在忏悔书中都说对党章和党规党纪不了解、不熟悉，出了事重新学习后才幡然醒悟，惊出一身汗。</p>
<blockquote>
<p>爱子，教之以义方。——左丘明《左传•隐公三年》</p>
</blockquote>
<p>古人说：养不教，父之过。家庭教育是为人父母必尽的职责。习近平在会见第一届全国文明家庭代表时强调，家庭是人生的第一个课堂，父母是孩子的第一任老师，有什么样的家教，就有什么样的人。他引述“爱子，教之以义方”，正是要说明品德教育是家庭教育最重要的内容。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-11-21/托福阅读部分概要小结类题型答题技巧/" rel="next" title="托福阅读部分概要小结类题型答题技巧">
                <i class="fa fa-chevron-left"></i> 托福阅读部分概要小结类题型答题技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MianQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实干"><span class="nav-number">1.</span> <span class="nav-text">实干</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MianQian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
